{% include 'topbar.html'%}
{% block page_content %}
{% endblock %}
<style>
    p.solid {
        border-style: solid;
    }

    p.margin {
        margin-left: 20px;
    }

    h1.index {
        margin-left: 20px;
    }

    h3.index {
        margin-left: 20px;
    }

    table.render {
        margin-left: 90px;
    }

    .right {
        position: absolute;
        right: 0px;
        width: 400px;
        padding: 10px;
        margin-right: 100px;
    }
</style>
<div class="col-md-2 right">
    <img src="https://dnlzsmybcpo0z.cloudfront.net/big/408230.jpg?v=1462392441" alt="Batter">
</div>

<body class="background">
    <h1 class="index">Batters True Value</h1>
    <h3 class="index">The weighting of MLB Batters fantasy stats and their True Value</h3>
    <div>
        <p class="solid margin col-md-9">
            <br>
            Welcome to the Batter True Value Page. This page presents a data table of fantasy baseball hitters and their
            True Value calculated using my true value formula. This true value formula weights each statistic
            differently when compared to the traditional scoring methodology. The goal is to strip away noise and
            fluctuation in a batter’s performance which includes outcomes that are credited to batters, but are not
            necessarily within their control, runs batted in for example (RBI).
            <br>
            <br>
            RBIs are credit when a batter gets a
            runner on base home with runners on base, therefore players with runners on base more often will get more
            RBIs. Does that mean their true value is higher in the future? By diminishing RBIs and enhancing the value
            of outcomes more within the batter’s control, we are able to provide better insight as to what you should
            expect in a batter’s future performance. Use the results below at your pleasure and please check-in on the
            blog periodically. I will be performing experiments using selections from batters’ true value and comparing
            their production to batter’s with similar fantasy points for the season, but differing true value to
            calculate correlation between a batter’s true value and future production.
            <br>
            <br>
        </p>
    </div>
    <div class=col-md-8>
        <table class="render table table-bordered table-striped table-hover">
            <thead align="center" class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Points</th>
                    <th>R</th>
                    <th>1B</th>
                    <th>2B</th>
                    <th>3B</th>
                    <th>HR</th>
                    <th>RBI</th>
                    <th>SB</th>
                    <th>BB</th>
                    <th>K</th>
                    <th>CYC</th>
                    <th>TVb</th>
                </tr>
            </thead>
            <tbody align="center">
                {% for batters in sorted_batters %}
                <tr>
                    <td>{{batters.id}}
                    </td>
                    <td>{{batters.name}}
                    </td>
                    <td>{{batters.points}}
                    </td>
                    <td>{{batters.runs}}
                    </td>
                    <td>{{batters.single}}
                    </td>
                    <td>{{batters.double}}
                    </td>
                    <td>{{batters.triple}}
                    </td>
                    <td>{{batters.homers}}
                    </td>
                    <td>{{batters.rbi}}
                    </td>
                    <td>{{batters.sb}}
                    </td>
                    <td>{{batters.bb}}
                    </td>
                    <td>{{batters.ks}}
                    </td>
                    <td>{{batters.cyc}}
                    </td>
                    <td>{{batters.TVb}}
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
</body>