{% include 'topbar.html'%}
{% block content %}
{% endblock %}
<style>
    p.solid {
        border-style: solid;
    }

    p.margin {
        margin-left: 20px;
    }

    h1.index {
        margin-left: 20px;
    }

    h3.index {
        margin-left: 20px;
    }

    table.render {
        margin-left: 90px;
    }

    .right {
        position: absolute;
        right: 0px;
        width: 400px;
        padding: 10px;
        margin-right: 100px;
    }
</style>
<div class="col-md-2 right">
    <img src="http://cache.golocalworcester.com.s3.amazonaws.com/cache/images/cached/cache/images/remote/http_s3.amazonaws.com/images.golocalworcester.com/miketrout_(1)_400_400_90.jpg"
        alt="About">
</div>

<body class="background">
    <h1 class="index">About Alex's Fantasy Tool</h1>
    <h3 class="index">What should you take away?</h3>
    <div>
        <p class="solid margin col-md-9">
            <br>
            The purpose of this page is to provide additional insight when considering the newest addition to your
            fantasy baseball team. Fantasy Baseball leagues come in different types to include head to head, rotisserie
            and points style scoring. Head to head and rotisserie differ from points style in that they are based on
            only counting stats.
            <br>
            <br>
            For example, in a head to head style league, there are 10 different categories that you and your weekly
            opponent are competing in. These categories usually consist of 5 batting and 5 pitching statistics and
            points are rewarded to the team with the most of each category each week. Assume your have more batter runs,
            home runs and walks, as well as more pitcher wins, saves and strikeouts. This result would mean that your
            team was rewarded 6 points, your opponent 4, for the 4 categories you lost. Where as in a rotisserie style
            league you accumulate the same statistics mentioned above, but over the course of the season. Then,
            depending on where your finish at season end you are given points. Assume you had the most runs, home runs
            and fewest strikeouts, as well as the most pitcher wins, saves and strikeouts compared to all the other
            teams in your league for the season. But you also finish last in the remaining 4 categories batting average,
            stolen bases, pitcher losses and earned run average. You would be awarded 12 points for the first place
            finish in each of those categories, but zero points for each last place finish in categories.
            <br>
            <br>
            Head to head and rotisserie scoring style fantasy baseball is much more dependent on player’s performances
            within statistical categories. In my opinion, this style of fantasy baseball scoring is less comparable to
            the real game. In the real game do teams get extra runs for having the most strikeouts by their pitching
            staff? Or do teams get additional wins if they finish the season with the highest team batting average? They
            do not. Which is why I am a proponent of and only play fantasy baseball in points style leagues.
            Points style leagues assign point values to outcomes for players during the game. Those points are
            accumulated over the course of the season. The winner of the league is the person with the most points at
            season end, no questions asked. It doesn’t matter how many home runs their team hit or did they accumulate
            the most saves in this weekly match up. All that matters is performance and outcome. This is why I feel that
            points style fantasy baseball leagues are the most superior.
            <br>
            <br>
            The all inclusive aspect of points leagues is a big part of what can make them the most interesting and
            adapt for analysis. In points leagues the commissioner of the league determines how many points are applied
            to particular outcomes. For example a run, single and RBI are all worth 1 point, double and stolen base
            worth 2 points and so on. Therefore a player’s fantasy points at any given moment are a combination of all
            the statistics they have accumulated for the season with their respective point value applied. You also need
            to remember that not all statistics are created equally. In the example below I present 2 hitters and 2
            pitchers with similar point values for the season but they have each gone about accumulating those points in
            different ways.
            <br>
            <br>
            <table class="col-md-9 render table table-bordered table-stripped table-hover">
                <thead align="center" class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Fantasy Points</th>
                    </tr>
                </thead>

        </p>
    </div>