{% include 'topbar.html'%}
{% block content %}
{% endblock %}
<style>
    p.solid {
        border-style: solid;
    }

    p.margin {
        margin-left: 20px;
    }

    h1.index {
        margin-left: 20px;
    }

    h3.index {
        margin-left: 20px;
    }

    table.render {
        margin-left: 90px;
    }

    .right {
        position: absolute;
        right: 0px;
        width: 400px;
        padding: 10px;
        margin-right: 100px;
    }
</style>
<div class="col-md-2 right">
    <img src="http://media.bizj.us/view/img/2408201/charlotte-knights-bbt-ballpark-skyline*400xx2100-2100-0-0.jpg"
        alt="Blog">
</div>

<body class="background">
    <h1 class="index">Baseball Statistics Nerd Blog</h1>
    <h3 class="index">UNDER CONTRUCTION</h3>
    <!-- <div>
        <p class="solid margin col-md-9">UNDER CONSTRUCTION</p>
    </div> -->