{% include 'topbar.html'%}
{% block content %}
{% endblock %}
<style>
    p.solid {
        border-style: solid;
    }

    p.margin {
        margin-left: 20px;
    }

    h1.index {
        margin-left: 20px;
    }

    h3.index {
        margin-left: 20px;
    }

    table.render {
        margin-left: 90px;
    }

    .right {
        position: absolute;
        right: 0px;
        width: 400px;
        padding: 10px;
        margin-right: 100px;
    }

    tbody.renderbody {
        display: table-row-group;
        vertical-align: middle;
    }
</style>
<div class="col-md-2 right">
    <img src="https://s.yimg.com/dh/ap/default/160310/baseball@2x.jpg" alt="Yahoo">
</div>

<body class="background">
    <h1 class="index">Players Index</h1>
    <h3 class="index">Welcome to the last fantasy baseball tool you will ever need</h3>
    <div>
        <p class="solid margin col-md-9">
            <br>
            The True Value algorithm will become one of the most powerful fantasy baseball
            tools you can use. This tool will provide insight as to the true value for fantasy baseball batters and
            pitchers. It will extract applicable statistics for each player, diminish and enhance their values depending
            on the player’s impact on that statistic and return a True Value of the player. This True Value should be
            thought of the value the player has provided based on their performance when outcomes out of their control
            are minimized. This True Value provides one of the cleanest projections as to how you should expect these
            players to perform in the future.
            <br>
            <br>
            Below is the data table of all available fantasy baseball pitchers and hitters below, utilizing Yahoo
            Fantasy Baseball’s default scoring methodology. Please review this list, read our about page and dive into
            either the batters or pitchers True Value pages when you are ready.
            <br>
            <br>
        </p>
    </div>
    <div class=col-md-8>
        <table class="render table table-bordered table-striped table-hover">
            <thead align="center" class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Fantasy Points</th>
                </tr>
            </thead>
            <tbody align="center" class="tbody-striped">
                {% for players in allplayers %}
                <tr>
                    <td>{{players.id}}
                    </td>
                    <td>{{players.name}}
                    </td>
                    <td>{{players.points}}
                    </td>
                </tr>
                {% endfor %}
            </tbody>

        </table>
    </div>
</body>